@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Green eco-friendly color palette for AgriCycle */
    --background: 120 40% 98%;
    --foreground: 120 10% 15%;

    --card: 120 30% 97%;
    --card-foreground: 120 10% 15%;

    --popover: 120 30% 97%;
    --popover-foreground: 120 10% 15%;

    --primary: 120 60% 35%;
    --primary-foreground: 120 40% 98%;
    --primary-glow: 120 50% 45%;

    --secondary: 85 40% 85%;
    --secondary-foreground: 120 10% 15%;

    --muted: 120 30% 92%;
    --muted-foreground: 120 10% 45%;

    --accent: 85 60% 70%;
    --accent-foreground: 120 10% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 120 40% 98%;

    --border: 120 30% 88%;
    --input: 120 30% 88%;
    --ring: 120 60% 35%;

    --radius: 0.75rem;

    /* Custom gradients for eco theme */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(180deg, hsl(120 60% 95%), hsl(85 40% 90%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(120 35% 95%));
    
    /* Nature-inspired shadows */
    --shadow-green: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.15);
    
    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 120 35% 95%;
    --sidebar-foreground: 120 10% 25%;
    --sidebar-primary: 120 60% 35%;
    --sidebar-primary-foreground: 120 40% 98%;
    --sidebar-accent: 120 30% 90%;
    --sidebar-accent-foreground: 120 10% 25%;
    --sidebar-border: 120 30% 85%;
    --sidebar-ring: 120 60% 35%;
  }

  .dark {
    --background: 120 15% 8%;
    --foreground: 120 40% 95%;

    --card: 120 15% 10%;
    --card-foreground: 120 40% 95%;

    --popover: 120 15% 10%;
    --popover-foreground: 120 40% 95%;

    --primary: 120 50% 55%;
    --primary-foreground: 120 15% 8%;
    --primary-glow: 120 45% 65%;

    --secondary: 120 15% 18%;
    --secondary-foreground: 120 40% 95%;

    --muted: 120 15% 15%;
    --muted-foreground: 120 20% 65%;

    --accent: 85 30% 35%;
    --accent-foreground: 120 40% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 120 40% 95%;

    --border: 120 15% 18%;
    --input: 120 15% 18%;
    --ring: 120 50% 55%;
    
    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(180deg, hsl(120 15% 12%), hsl(120 15% 8%));
    --gradient-card: linear-gradient(145deg, hsl(var(--card)), hsl(120 15% 12%));
    
    /* Dark mode shadows */
    --shadow-green: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.2);

    --sidebar-background: 120 15% 10%;
    --sidebar-foreground: 120 40% 95%;
    --sidebar-primary: 120 50% 55%;
    --sidebar-primary-foreground: 120 15% 8%;
    --sidebar-accent: 120 15% 15%;
    --sidebar-accent-foreground: 120 40% 95%;
    --sidebar-border: 120 15% 15%;
    --sidebar-ring: 120 50% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background: hsl(var(--background));
    transition: var(--transition-smooth);
  }
}

@layer components {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-card {
    background: var(--gradient-card);
  }
  
  .shadow-green {
    box-shadow: var(--shadow-green);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}