project_id = "nvwsahhtpfpuxywrkikx"

[api]
enabled = true
port = 54321
schemas = ["public", "storage", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 15

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[realtime]
enabled = true
port = 54323
ip_version = "ipv4"

[studio]
enabled = true
port = 54324
api_url = "http://127.0.0.1:54321"
openai_api_key = "env.OPENAI_API_KEY"

[inbucket]
enabled = true
port = 54325
server_name = "localhost"

[storage]
enabled = true
port = 54326
file_size_limit = "50MiB"
image_transformation_enabled = true

[auth]
enabled = true
port = 54327
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://127.0.0.1:3000"]
jwt_expiry = 3600
refresh_token_rotation_enabled = true
security_captcha_enabled = false
security_captcha_provider = "hcaptcha"
security_update_password_require_reauthentication = true

[edge_runtime]
enabled = true
port = 54328
ip_version = "ipv4"

[analytics]
enabled = false
port = 54329
vector_port = 54330
gcp_project_id = ""
gcp_project_number = ""
gcp_jwt_path = "supabase/gcp.json"

[functions.waste-identification]
verify_jwt = false